Begin "mass": 0
End "mass": 0.82099
***** Begin: Backward-Euler (averaging) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 4.712939 seconds.
GMRES Iterations: 14696
Nonlinear function calls: 1389
Failed: 0
***** End: Backward-Euler (averaging) *****
***** Begin: Backward-Euler (upwinding) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 5.209035 seconds.
GMRES Iterations: 16085
Nonlinear function calls: 1397
Failed: 0
***** End: Backward-Euler (upwinding) *****
***** Begin: Crank-Nicolson (averaging) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 5.958197 seconds.
GMRES Iterations: 14319
Nonlinear function calls: 1644
Failed: 0
***** End: Crank-Nicolson (averaging) *****
***** Begin: Crank-Nicolson (upwinding) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 6.456311 seconds.
GMRES Iterations: 14427
Nonlinear function calls: 1656
Failed: 0
***** End: Crank-Nicolson (upwinding) *****
***** Begin: Backward-Euler (averaging/backtracking) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 7.204755 seconds.
GMRES Iterations: 14696
Nonlinear function calls: 3285
Failed: 0
***** End: Backward-Euler (averaging/backtracking) *****
***** Begin: Backward-Euler (upwinding/backtracking) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 6.310544 seconds.
GMRES Iterations: 16085
Nonlinear function calls: 2113
Failed: 0
***** End: Backward-Euler (upwinding/backtracking) *****
***** Begin: Crank-Nicolson (averaging/backtracking) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 6.062223 seconds.
GMRES Iterations: 14319
Nonlinear function calls: 1652
Failed: 0
***** End: Crank-Nicolson (averaging/backtracking) *****
***** Begin: Crank-Nicolson (upwinding/backtracking) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 6.495287 seconds.
GMRES Iterations: 14427
Nonlinear function calls: 1657
Failed: 0
***** End: Crank-Nicolson (upwinding/backtracking) *****
***** Begin: Backward-Euler (averaging/assignment) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 8.672953 seconds.
GMRES Iterations: 18676
Nonlinear function calls: 3211
Failed: 0
***** End: Backward-Euler (averaging/assignment) *****
***** Begin: Backward-Euler (upwinding/assignment) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 11.034028 seconds.
GMRES Iterations: 23426
Nonlinear function calls: 3718
Failed: 0
***** End: Backward-Euler (upwinding/assignment) *****
***** Begin: Crank-Nicolson (averaging/assignment) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 13.262375 seconds.
GMRES Iterations: 19616
Nonlinear function calls: 4955
Failed: 0
***** End: Crank-Nicolson (averaging/assignment) *****
***** Begin: Crank-Nicolson (upwinding/assignment) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 14.246512 seconds.
GMRES Iterations: 19624
Nonlinear function calls: 4956
Failed: 0
***** End: Crank-Nicolson (upwinding/assignment) *****
***** Begin: Backward-Euler (averaging/choice1) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 8.702535 seconds.
GMRES Iterations: 18676
Nonlinear function calls: 3211
Failed: 0
***** End: Backward-Euler (averaging/choice1) *****
***** Begin: Backward-Euler (upwinding/choice1) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 11.074511 seconds.
GMRES Iterations: 23426
Nonlinear function calls: 3718
Failed: 0
***** End: Backward-Euler (upwinding/choice1) *****
***** Begin: Crank-Nicolson (averaging/choice1) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 13.341223 seconds.
GMRES Iterations: 19616
Nonlinear function calls: 4955
Failed: 0
***** End: Crank-Nicolson (averaging/choice1) *****
***** Begin: Crank-Nicolson (upwinding/choice1) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 14.316298 seconds.
GMRES Iterations: 19624
Nonlinear function calls: 4956
Failed: 0
***** End: Crank-Nicolson (upwinding/choice1) *****
***** Begin: Backward-Euler (averaging/choice2) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 8.659145 seconds.
GMRES Iterations: 18676
Nonlinear function calls: 3211
Failed: 0
***** End: Backward-Euler (averaging/choice2) *****
***** Begin: Backward-Euler (upwinding/choice2) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 11.026453 seconds.
GMRES Iterations: 23426
Nonlinear function calls: 3718
Failed: 0
***** End: Backward-Euler (upwinding/choice2) *****
***** Begin: Crank-Nicolson (averaging/choice2) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 13.235913 seconds.
GMRES Iterations: 19616
Nonlinear function calls: 4955
Failed: 0
***** End: Crank-Nicolson (averaging/choice2) *****
***** Begin: Crank-Nicolson (upwinding/choice2) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 14.225794 seconds.
GMRES Iterations: 19624
Nonlinear function calls: 4956
Failed: 0
***** End: Crank-Nicolson (upwinding/choice2) *****
***** Begin: Backward-Euler (averaging/backtracking/assignment) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 8.843381 seconds.
GMRES Iterations: 18676
Nonlinear function calls: 3211
Failed: 0
***** End: Backward-Euler (averaging/backtracking/assignment) *****
***** Begin: Backward-Euler (upwinding/backtracking/assignment) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 11.139687 seconds.
GMRES Iterations: 23426
Nonlinear function calls: 3718
Failed: 0
***** End: Backward-Euler (upwinding/backtracking/assignment) *****
***** Begin: Crank-Nicolson (averaging/backtracking/assignment) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 13.391908 seconds.
GMRES Iterations: 19616
Nonlinear function calls: 4955
Failed: 0
***** End: Crank-Nicolson (averaging/backtracking/assignment) *****
***** Begin: Crank-Nicolson (upwinding/backtracking/assignment) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 14.374198 seconds.
GMRES Iterations: 19624
Nonlinear function calls: 4956
Failed: 0
***** End: Crank-Nicolson (upwinding/backtracking/assignment) *****
***** Begin: Backward-Euler (averaging/backtracking/choice1) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 8.866657 seconds.
GMRES Iterations: 18676
Nonlinear function calls: 3211
Failed: 0
***** End: Backward-Euler (averaging/backtracking/choice1) *****
***** Begin: Backward-Euler (upwinding/backtracking/choice1) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 11.164838 seconds.
GMRES Iterations: 23426
Nonlinear function calls: 3718
Failed: 0
***** End: Backward-Euler (upwinding/backtracking/choice1) *****
***** Begin: Crank-Nicolson (averaging/backtracking/choice1) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 13.436924 seconds.
GMRES Iterations: 19616
Nonlinear function calls: 4955
Failed: 0
***** End: Crank-Nicolson (averaging/backtracking/choice1) *****
***** Begin: Crank-Nicolson (upwinding/backtracking/choice1) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 14.428553 seconds.
GMRES Iterations: 19624
Nonlinear function calls: 4956
Failed: 0
***** End: Crank-Nicolson (upwinding/backtracking/choice1) *****
***** Begin: Backward-Euler (averaging/backtracking/choice2) *****
Begin "mass": 0
End "mass": 0.824
Elapsed time is 8.803070 seconds.
GMRES Iterations: 18676
Nonlinear function calls: 3211
Failed: 0
***** End: Backward-Euler (averaging/backtracking/choice2) *****
***** Begin: Backward-Euler (upwinding/backtracking/choice2) *****
Begin "mass": 0
End "mass": 0.82099
Elapsed time is 11.100621 seconds.
GMRES Iterations: 23426
Nonlinear function calls: 3718
Failed: 0
***** End: Backward-Euler (upwinding/backtracking/choice2) *****
***** Begin: Crank-Nicolson (averaging/backtracking/choice2) *****
Begin "mass": 0
End "mass": 0.82341
Elapsed time is 13.354984 seconds.
GMRES Iterations: 19616
Nonlinear function calls: 4955
Failed: 0
***** End: Crank-Nicolson (averaging/backtracking/choice2) *****
***** Begin: Crank-Nicolson (upwinding/backtracking/choice2) *****
Begin "mass": 0
End "mass": 0.8204
Elapsed time is 14.336358 seconds.
GMRES Iterations: 19624
Nonlinear function calls: 4956
Failed: 0
***** End: Crank-Nicolson (upwinding/backtracking/choice2) *****