***** Begin: Backward-Euler (averaging) *****
Elapsed time is 9.828635 seconds.
GMRES Iterations: 18732
Nonlinear function calls: 1393
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging) *****
***** Begin: Backward-Euler (upwinding) *****
Elapsed time is 10.260452 seconds.
GMRES Iterations: 18774
Nonlinear function calls: 1396
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding) *****
***** Begin: Crank-Nicolson (averaging) *****
Elapsed time is 11.168566 seconds.
GMRES Iterations: 17182
Nonlinear function calls: 1617
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging) *****
***** Begin: Crank-Nicolson (upwinding) *****
Elapsed time is 11.686925 seconds.
GMRES Iterations: 17005
Nonlinear function calls: 1599
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding) *****
***** Begin: Backward-Euler (averaging/backtracking) *****
Elapsed time is 11.968663 seconds.
GMRES Iterations: 18732
Nonlinear function calls: 2402
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging/backtracking) *****
***** Begin: Backward-Euler (upwinding/backtracking) *****
Elapsed time is 13.353870 seconds.
GMRES Iterations: 18774
Nonlinear function calls: 2689
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding/backtracking) *****
***** Begin: Crank-Nicolson (averaging/backtracking) *****
Elapsed time is 11.750746 seconds.
GMRES Iterations: 17182
Nonlinear function calls: 1765
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging/backtracking) *****
***** Begin: Crank-Nicolson (upwinding/backtracking) *****
Elapsed time is 12.017614 seconds.
GMRES Iterations: 17005
Nonlinear function calls: 1613
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding/backtracking) *****
***** Begin: Backward-Euler (averaging/assignment) *****
Elapsed time is 19.254162 seconds.
GMRES Iterations: 27387
Nonlinear function calls: 3875
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging/assignment) *****
***** Begin: Backward-Euler (upwinding/assignment) *****
Elapsed time is 20.345921 seconds.
GMRES Iterations: 27252
Nonlinear function calls: 3845
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding/assignment) *****
***** Begin: Crank-Nicolson (averaging/assignment) *****
Elapsed time is 26.269870 seconds.
GMRES Iterations: 26325
Nonlinear function calls: 5780
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging/assignment) *****
***** Begin: Crank-Nicolson (upwinding/assignment) *****
Elapsed time is 28.001978 seconds.
GMRES Iterations: 26442
Nonlinear function calls: 5793
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding/assignment) *****
***** Begin: Backward-Euler (averaging/choice1) *****
Elapsed time is 19.712002 seconds.
GMRES Iterations: 27387
Nonlinear function calls: 3875
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging/choice1) *****
***** Begin: Backward-Euler (upwinding/choice1) *****
Elapsed time is 20.763497 seconds.
GMRES Iterations: 27252
Nonlinear function calls: 3845
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding/choice1) *****
***** Begin: Crank-Nicolson (averaging/choice1) *****
Elapsed time is 26.936965 seconds.
GMRES Iterations: 26325
Nonlinear function calls: 5780
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging/choice1) *****
***** Begin: Crank-Nicolson (upwinding/choice1) *****
Elapsed time is 28.682623 seconds.
GMRES Iterations: 26442
Nonlinear function calls: 5793
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding/choice1) *****
***** Begin: Backward-Euler (averaging/choice2) *****
Elapsed time is 19.294202 seconds.
GMRES Iterations: 27387
Nonlinear function calls: 3875
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging/choice2) *****
***** Begin: Backward-Euler (upwinding/choice2) *****
Elapsed time is 20.300135 seconds.
GMRES Iterations: 27252
Nonlinear function calls: 3845
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding/choice2) *****
***** Begin: Crank-Nicolson (averaging/choice2) *****
Elapsed time is 26.364464 seconds.
GMRES Iterations: 26325
Nonlinear function calls: 5780
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging/choice2) *****
***** Begin: Crank-Nicolson (upwinding/choice2) *****
Elapsed time is 28.181063 seconds.
GMRES Iterations: 26442
Nonlinear function calls: 5793
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding/choice2) *****
***** Begin: Backward-Euler (averaging/backtracking/assignment) *****
Elapsed time is 19.863354 seconds.
GMRES Iterations: 27387
Nonlinear function calls: 3875
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging/backtracking/assignment) *****
***** Begin: Backward-Euler (upwinding/backtracking/assignment) *****
Elapsed time is 20.720445 seconds.
GMRES Iterations: 27252
Nonlinear function calls: 3845
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding/backtracking/assignment) *****
***** Begin: Crank-Nicolson (averaging/backtracking/assignment) *****
Elapsed time is 26.996821 seconds.
GMRES Iterations: 26325
Nonlinear function calls: 5780
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging/backtracking/assignment) *****
***** Begin: Crank-Nicolson (upwinding/backtracking/assignment) *****
Elapsed time is 28.640940 seconds.
GMRES Iterations: 26442
Nonlinear function calls: 5793
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding/backtracking/assignment) *****
***** Begin: Backward-Euler (averaging/backtracking/choice1) *****
Elapsed time is 20.318873 seconds.
GMRES Iterations: 27387
Nonlinear function calls: 3875
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging/backtracking/choice1) *****
***** Begin: Backward-Euler (upwinding/backtracking/choice1) *****
Elapsed time is 21.160890 seconds.
GMRES Iterations: 27252
Nonlinear function calls: 3845
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding/backtracking/choice1) *****
***** Begin: Crank-Nicolson (averaging/backtracking/choice1) *****
Elapsed time is 27.600499 seconds.
GMRES Iterations: 26325
Nonlinear function calls: 5780
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging/backtracking/choice1) *****
***** Begin: Crank-Nicolson (upwinding/backtracking/choice1) *****
Elapsed time is 29.407710 seconds.
GMRES Iterations: 26442
Nonlinear function calls: 5793
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding/backtracking/choice1) *****
***** Begin: Backward-Euler (averaging/backtracking/choice2) *****
Elapsed time is 19.961526 seconds.
GMRES Iterations: 27387
Nonlinear function calls: 3875
Failed: 0
Error: 0.0011937
***** End: Backward-Euler (averaging/backtracking/choice2) *****
***** Begin: Backward-Euler (upwinding/backtracking/choice2) *****
Elapsed time is 20.825322 seconds.
GMRES Iterations: 27252
Nonlinear function calls: 3845
Failed: 0
Error: 0.0027445
***** End: Backward-Euler (upwinding/backtracking/choice2) *****
***** Begin: Crank-Nicolson (averaging/backtracking/choice2) *****
Elapsed time is 27.028903 seconds.
GMRES Iterations: 26325
Nonlinear function calls: 5780
Failed: 0
Error: 0.008501
***** End: Crank-Nicolson (averaging/backtracking/choice2) *****
***** Begin: Crank-Nicolson (upwinding/backtracking/choice2) *****
Elapsed time is 28.715987 seconds.
GMRES Iterations: 26442
Nonlinear function calls: 5793
Failed: 0
Error: 0.0088575
***** End: Crank-Nicolson (upwinding/backtracking/choice2) *****